<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        section {
            border: 1px solid red;
            /* vh is absolute */
            /*
            height: 50vh;
            width: 50vw;
            */
            font-size: 20px;
        }
        
        main {
            border: 1px dashed;
            /* percentage is based on parent element, and therefore relative */
            /* height: 50%; 
            height: 50vh;
            width: 50%;
            */

            /* em is parent dependent (1rem = 16px) */
            /*
            font-size: 1em;
            */
            
            /* rem is absolute */
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <section>
        <main>Hello World</main>
    </section>
</body>
</html>