<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*
            large --> 1440px
            mid --> 768px
            small --> 480px
        */
        .container {
            display: flex;
        }
        
        .box {
            border: 2px solid black;
            margin: 2px;
            height: 100px;
            width: 100px;
        }

        .box1 {
            background-color: #ff0000;
        }

        .box3 {
            background-color: #ffff00;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                flex-direction: column;
            }

            .box {
                height: 50px;
                width: 50px;
            }

            .box2 {
                background-color: #00ffff;
            }

            .box4 {
                background-color: #4169e1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>