<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .cont {
            display: grid;
            height: 500px;
            grid-template-columns: repeat(3, 1fr);
        }

        .box {
            /*
            height: 100px;
            width: 100px;
            */
        }

        .box1 {
            background-color: purple;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .box2 {
            background-color: orange
        }

        .box3 {
            background-color: gray;
        }

        .box4 {
            background-color: green;
        }

        .box5 {
            background-color: yellow;
        }

        .box6 {
            background-color: magenta;
        }

        .box7 {
            background-color: brown;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .box8 {
            background-color: royalblue;
        }

        .box9 {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>