<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            border: 1px solid black;
            /*
            width: 400px;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 1fr 1fr 1fr;
            */
            /*grid-template-rows: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
        }
        
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        .box1 {
            background-color: red;
            justify-self: start;
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: purple;
            align-self: end;
        }

        .box4 {
            background-color: firebrick;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .box5 {
            background-color: yellow;
        }

        .box6 {
            background-color: green;
        }

        .box7 {
            background-color: magenta;
        }

        .box8 {
            background-color: mediumaquamarine;
        }

        .box9 {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div>
        <div class="box box7">Box7</div>
        <div class="box box8">Box8</div>
        <div class="box box9">Box9</div>
    </div>
</body>
</html>