<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selectors</title>

    <style>
        /* Universal Selector */
        /*
        *{
            margin: 0;
            padding: 0;
            background-color: #b6b0b083;
        }
        */

        /* Selector List */
        h1, p{
            background-color: #3bc0cc;
            padding: 20px;
        }

        /* Element Selector */
        ul {
            list-style-type: none;
        }

        /* ID Selector */
        #mylist {
            background-color: #ffc800;
        }

        /* Class Selector */
        .items {
            background-color: #1eb31e;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, reprehenderit.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iste deserunt itaque officiis quo sapiente nihil ad id reprehenderit. Veniam eaque et provident ipsa ullam distinctio reiciendis assumenda necessitatibus esse?</p>

    <ul id="mylist">
        <li class="items">One</li>
        <li class="items">Two</li>
        <li class="items">Three</li>
        <li class="items">Four</li>
        <li>Five</li>
    </ul>
</body>
</html>