<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and Width</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .width {
            border: 1px solid red;
            display: block;
            /* width: 50px; */
            /* min-width: 250px; */
            max-width: 50px;
            overflow: hidden;
        }

        .height {
            border: 7px solid blue;
            display: inline;
            max-height: 50px;
        }

        .box {
            display: inline-block;
            height: 160px;
            width: 160px;
            padding: 160px;
            border: 5px solid violet;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p class="height">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas quia nisi inventore mollitia, atque ipsa labore minus, nostrum saepe nesciunt incidunt rem. dloremolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum impedit praesentium possimus quidem voluptates, quam in dolores quae optio voluptatibus eaque aut ex qui autem? Culpa aliquid ipsa iusto perferendis assumenda quam quae deleniti sit? Soluta dolores animi rem nisi at reiciendis labore quaerat minus vel? Eveniet, sunt cumque. Doloribus, temporibus in. Quidem culpa nostrum beatae cumque id exercitationem at illum nihil, blanditiis obcaecati? Nihil praesentium maiores, ad odit veritatis fuga reiciendis voluptatem rerum asperiores! Labore perferendis harum aperiam, nihil doloribus culpa excepturi vero aut quis eveniet tempora iusto dolor quia possimus asperiores suscipit! Dolor a voluptate quisquam quos.</p>

    <p class="width">Lorem ipsum amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat unde vel ab, autem similique. Commodi ipsa minima numquam mollitia dolores nobis architecto?</p>

    <p class="box">Lorem dolor sit amet.</p>
    <p class="box">Lorem dolor sit amet.</p>
    <p class="box">Lorem dolor sit amet.</p>
</body>
</html>